file.user-name=DGB

#file.server-path=/home/chanchhaya/Desktop/Server/
file.server-path=C:/Users/chhay/Desktop/Server/
file.client-path=/images/**

# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dgb-ams
spring.datasource.username=postgres
spring.datasource.password=qwer
